<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cgp-r6-bjT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Af-vB-ZC8">
            <objects>
                <viewController id="XfF-Jk-WDe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1Y-AX-bzC"/>
                        <viewControllerLayoutGuide type="bottom" id="JCp-sK-cP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shy-nV-QIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2I-LX-nr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGJ-c6-T7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="501.49925037481262"/>
        </scene>
        <!--关注-->
        <scene sceneID="b6g-h5-G2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgp-r6-bjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus_24x24_" selectedImage="tabFocusHL_24x24_" id="Pvk-QP-256"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEc-AT-g0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XfF-Jk-WDe" kind="relationship" relationship="rootViewController" id="msN-dD-IGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIC-pc-4Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="501.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocusHL_24x24_" width="24" height="24"/>
        <image name="tabFocus_24x24_" width="24" height="24"/>
    </resources>
</document>
